DEBUG=True

# Ollama Configuration (None for now?)
# OLLAMA_API_URL=http://localhost:11434/v1
# OLLAMA_MODEL_NAME=llama3.2

# Redis Configuration
REDIS_URI=redis://localhost:6379/1

# Database Configuration
DB_URI=sqlite:///:memory:
